<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="42537" servers="21">
    <Property name="CameraPosition" id="42537.CameraPosition" number_of_elements="3">
      <Element index="0" value="336.9623280743327"/>
      <Element index="1" value="253.67746076195468"/>
      <Element index="2" value="1085.7241677819488"/>
    </Property>
    <Property name="CameraFocalPoint" id="42537.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="252.84616223858708"/>
      <Element index="1" value="248.75256604747707"/>
      <Element index="2" value="99.47167044700424"/>
    </Property>
    <Property name="CameraViewUp" id="42537.CameraViewUp" number_of_elements="3">
      <Element index="0" value="-0.9963750236522688"/>
      <Element index="1" value="0.004358299437948242"/>
      <Element index="2" value="0.08495773930578644"/>
    </Property>
    <Property name="CenterOfRotation" id="42537.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="248.49798583984375"/>
      <Element index="1" value="248.49798583984375"/>
      <Element index="2" value="48.48979568481445"/>
    </Property>
    <Property name="RotationFactor" id="42537.RotationFactor" number_of_elements="1">
      <Element index="0" value="1"/>
    </Property>
    <Property name="CameraViewAngle" id="42537.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="30"/>
    </Property>
    <Property name="CameraParallelScale" id="42537.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="389.495461777546"/>
    </Property>
    <Property name="CameraParallelProjection" id="42537.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="0"/>
      <Domain name="bool" id="42537.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
