<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="28159" servers="21">
    <Property name="CameraPosition" id="28159.CameraPosition" number_of_elements="3">
      <Element index="0" value="-2.60548586373302"/>
      <Element index="1" value="-2.008944674305153"/>
      <Element index="2" value="55.10394030981598"/>
    </Property>
    <Property name="CameraFocalPoint" id="28159.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="1.3511103022020021"/>
      <Element index="1" value="1.4250628916071442"/>
      <Element index="2" value="-0.005178674386059641"/>
    </Property>
    <Property name="CameraViewUp" id="28159.CameraViewUp" number_of_elements="3">
      <Element index="0" value="-0.7847528072300881"/>
      <Element index="1" value="-0.6125605794225818"/>
      <Element index="2" value="-0.09451226418813155"/>
    </Property>
    <Property name="CenterOfRotation" id="28159.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="1.9120097160339355"/>
      <Element index="1" value="0.8619132041931152"/>
      <Element index="2" value="0"/>
    </Property>
    <Property name="RotationFactor" id="28159.RotationFactor" number_of_elements="1">
      <Element index="0" value="1"/>
    </Property>
    <Property name="CameraViewAngle" id="28159.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="30"/>
    </Property>
    <Property name="CameraParallelScale" id="28159.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="12.196647514637627"/>
    </Property>
    <Property name="CameraParallelProjection" id="28159.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="0"/>
      <Domain name="bool" id="28159.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
