<VTKFile type="vtkMultiBlockDataSet" version="1.0" byte_order="LittleEndian" header_type="UInt64">
  <vtkMultiBlockDataSet>
    <Block index="0" name="layersTrees">
      <Block index="0" name="Input0">
        <Block index="0">
          <DataSet index="0" file="ProcessedData/ProcessedData_0_0.vtu"/>
          <DataSet index="1" file="ProcessedData/ProcessedData_1_0.vtu"/>
          <DataSet index="2" file="ProcessedData/ProcessedData_2_0.vtu"/>
          <DataSet index="3" file="ProcessedData/ProcessedData_3_0.vtu"/>
          <DataSet index="4" file="ProcessedData/ProcessedData_4_0.vtu"/>
          <DataSet index="5" file="ProcessedData/ProcessedData_5_0.vtu"/>
          <DataSet index="6" file="ProcessedData/ProcessedData_6_0.vtu"/>
          <DataSet index="7" file="ProcessedData/ProcessedData_7_0.vtu"/>
          <DataSet index="8" file="ProcessedData/ProcessedData_8_0.vtu"/>
          <DataSet index="9" file="ProcessedData/ProcessedData_9_0.vtu"/>
          <DataSet index="10" file="ProcessedData/ProcessedData_10_0.vtu"/>
          <DataSet index="11" file="ProcessedData/ProcessedData_11_0.vtu"/>
        </Block>
        <Block index="1">
          <DataSet index="0" file="ProcessedData/ProcessedData_12_0.vtu"/>
          <DataSet index="1" file="ProcessedData/ProcessedData_13_0.vtu"/>
          <DataSet index="2" file="ProcessedData/ProcessedData_14_0.vtu"/>
          <DataSet index="3" file="ProcessedData/ProcessedData_15_0.vtu"/>
          <DataSet index="4" file="ProcessedData/ProcessedData_16_0.vtu"/>
          <DataSet index="5" file="ProcessedData/ProcessedData_17_0.vtu"/>
          <DataSet index="6" file="ProcessedData/ProcessedData_18_0.vtu"/>
          <DataSet index="7" file="ProcessedData/ProcessedData_19_0.vtu"/>
          <DataSet index="8" file="ProcessedData/ProcessedData_20_0.vtu"/>
          <DataSet index="9" file="ProcessedData/ProcessedData_21_0.vtu"/>
          <DataSet index="10" file="ProcessedData/ProcessedData_22_0.vtu"/>
          <DataSet index="11" file="ProcessedData/ProcessedData_23_0.vtu"/>
        </Block>
      </Block>
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type="Float32" Name="Loss" NumberOfTuples="1" format="binary" RangeMin="0.25108519196510315" RangeMax="0.25108519196510315">
      BAAAAAAAAAA9joA+
    </DataArray>
  </FieldData>
</VTKFile>
