<VTKFile type="vtkMultiBlockDataSet" version="1.0" byte_order="LittleEndian" header_type="UInt64">
  <vtkMultiBlockDataSet>
    <Block index="0" name="layersOrigins">
      <DataSet index="0" name="InputOrigin0" file="Origins/Origins_0_0.vtu"/>
      <DataSet index="1" name="LayerOrigin1" file="Origins/Origins_1_0.vtu"/>
      <DataSet index="2" file="Origins/Origins_2_0.vtu"/>
      <DataSet index="3" file="Origins/Origins_3_0.vtu"/>
    </Block>
    <Block index="1" name="layersOriginsPrime">
      <DataSet index="0" name="InputOriginPrime0" file="Origins/Origins_4_0.vtu"/>
      <DataSet index="1" name="LayerOriginPrime1" file="Origins/Origins_5_0.vtu"/>
      <DataSet index="2" file="Origins/Origins_6_0.vtu"/>
      <DataSet index="3" file="Origins/Origins_7_0.vtu"/>
    </Block>
  </vtkMultiBlockDataSet>
</VTKFile>
